### ISSUE TITLE
MACOS: app quitting on launch

### ISSUE THREAD

**Issue by jesscmoore** [anusii/podnotes#197]
## Describe the Bug

Launching lib/main.dart on macOS in debug mode...
--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:macOS, arch:arm64, id:00006000-0016091821C3401E, name:My Mac }
{ platform:macOS, arch:x86_64, id:00006000-0016091821C3401E, name:My Mac }
warning: no rule to process file '/Users/u9904893/.pub-cache/hosted/pub.dev/flutter_secure_storage_darwin-0.1.0/darwin/flutter_secure_storage_darwin/Sources/flutter_secure_storage_darwin/Resources/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'arm64' (in target 'flutter_secure_storage_darwin' from project 'Pods')
✓ Built build/macos/Build/Products/Debug/notepod.app
Connecting to VM Service at ws://127.0.0.1:58918/MGQ9VjOn9K8=/ws
Connected to the VM Service.
window_manager/WindowManager.swift:60: Fatal error: Unexpectedly found nil while unwrapping an Optional value
Lost connection to device.

Exited.

## To Reproduce

1. flutter run -d macos (or equivalent in vscode)
2. App quits during launch, see above error

## Expected Behaviour

App opens and displays note list

## Screenshots

- no app launched

## Context

Where has the issue been observed:

 - [ ] Android
 - [ ] Chrome
 - [ ] iOS
 - [ ] Linux
 - [x] macOS
 - [ ] Web
 - [ ] Windows

[Add any other context about the problem here.]

App Version: 0.2.24+6
Flutter Version: 3.32.8

## Closing Crieria

Checklist for closing the issue:

- [ ] Macos app opens

**Comment by jesscmoore** [comment]
May be fixed by Macos upgrade to 15.6.1
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               notepod [44610]
Path:                  /Users/USER/Documents/*/notepod.app/Contents/MacOS/notepod
Identifier:            com.togare.notepod
Version:               0.2.24 (6)
Code Type:             ARM-64 (Native)
Parent Process:        Exited process [43953]
Responsible:           iTerm2 [2508]
User ID:               1498773807

Date/Time:             2025-09-14 19:43:08.2439 +1000
OS Version:            macOS 15.6 (24G84)
Report Version:        12
Anonymous UUID:        2E7331B7-CB44-D6CF-14C4-B2394BE2466D

Sleep/Wake UUID:       D94261A5-57C1-49EC-B758-F76C83F29E5D

Time Awake Since Boot: 590000 seconds
Time Since Wake:       2691 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000194340c24

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [44610]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x194340c24 closure #1 in closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 240
1   libswiftCore.dylib            	       0x194340aec closure #1 in closure #1 in _assertionFailure(_:_:file:line:flags:) + 340
2   libswiftCore.dylib            	       0x194340494 _assertionFailure(_:_:file:line:flags:) + 188
3   window_manager                	       0x10062e864 WindowManager.mainWindow.getter + 164 (WindowManager.swift:60)
4   window_manager                	       0x100631104 WindowManager.isFullScreen() + 56 (WindowManager.swift:197)
5   window_manager                	       0x10063dd04 WindowManagerPlugin.handle(_:result:) + 7724 (WindowManagerPlugin.swift:141)
```

**Comment by gjwgit** [comment]
We are getting (possibly) the same issue with rattle: https://github.com/gjwgit/rattle/issues/1132

**Comment by jesscmoore** [comment]
> We are getting (possibly) the same issue with rattle: [gjwgit/rattle#1132](https://github.com/gjwgit/rattle/issues/1132)

Thanks. Upgraded flutter and macos, but issue remains. Current error message:

```
flutter run --debug -d macos
...
Launching lib/main.dart on macOS in debug mode...
Running pod install...                                           2,036ms
ld: warning: ignoring duplicate libraries: '-lrsa_bridge'
warning: Run script build phase 'Run Script' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'Flutter Assemble' from project 'Runner')
warning: no rule to process file '/Users/u9904893/.pub-cache/hosted/pub.dev/flutter_secure_storage_darwin-0.1.0/darwin/flutter_secure_storage_darwin/Sources/flutter_secure_storage_darwin/Resources/PrivacyInfo.xcprivacy' of type 'text.xml' for architecture 'arm64' (in target 'flutter_secure_storage_darwin' from project 'Pods')
Building macOS application...
✓ Built build/macos/Build/Products/Debug/notepod.app
2025-09-23 11:28:48.063 notepod[28734:1626765] Running with merged UI and platform thread. Experimental.
Failed to foreground app; open returned 1
window_manager/WindowManager.swift:60: Fatal error: Unexpectedly found nil while unwrapping an Optional value
Lost connection to device.
```

```console
flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.35.4, on macOS 26.0 25A354 darwin-arm64, locale en-AU)
[✓] Android toolchain - develop for Android devices (Android SDK version 35.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 26.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2024.3)
[✓] VS Code (version 1.104.1)
[✓] Connected device (4 available)
[✓] Network resources
```

```
head pubspec.yaml
name: notepod
description: "Privacy preserving note taking app using PODs."
publish_to: "none"
version: 0.2.33+6
```

**Comment by gjwgit** [comment]
I am heading toward thinking it is a certification issue.
  
Latest comment in the other thread https://github.com/gjwgit/rattle/issues/1122 notes that running the app from the command line works, but not on opening the app, being blocked by GateKeeper

I am now an official Apple Developer and will need to work out how to sign the apps with a certificate.

**Comment by gjwgit** [comment]
Is this still happening? It was not a certificate issue on rattle but an external app not being found.

**Comment by jesscmoore** [comment]
Still happening on macos after upgrade to OS 26.01

**Comment by jesscmoore** [comment]
I've isolated the cause of the bug to the window_manager package used in main.dart. Build to macos works after commenting the package import and the set window title block where it is used.

Presumably that package is not handling nil values safely.
I'll try updating the package / checking alternatives.

**Comment by jesscmoore** [comment]
Fixed the problem and able to builld to macos with window_manager. The below line was commented out, and is required as per window_manager repo docs. Including it allows app with window_manger to build to macos.

```
    await windowManager.ensureInitialized();
```
